// ==UserScript==
// @name         Custom Store Menu by CyRuler
// @version      1
// @description  Subscribe for more hacks https://youtube.com/cyruler
// @author       CyRuler
// @match        *://moomoo.io/*
// @match        *://sandbox.moomoo.io/*
// @match        *://dev.moomoo.io/*
// @grant        none
// @require      https://unpkg.com/notepack.io@2.3.0/dist/notepack.min.js
// @run-at 		 document-idle
// ==/UserScript==
var _0x6eef=['max','event-lite','substr','removeChild','foods','clientWidth','mixin','useraw','homepage','mats','style','spawnpadType','addEventListener','died','keyup','length','oldAcc','Sawblade','!gold','equals','swap64','lastIndexOf','startsWith','getWriteType','normalHat','sX2k','./codec','binary','type','!ff','end','float64','place\x20spikes','round','readUInt8','extPackers','storeHolder','install','int64','writeInt32BE','DecodeBuffer','arraybuffer','emit','~stone','execute','keyCode','foodType','bots\x20aiming\x20on\x20mouse,\x20enable/disable.','k0x26','object','!leave','join','primary','byteLength','Shadow\x20Wings','Trying\x20to\x20access\x20beyond\x20buffer\x20length','Unknown\x20encoding:\x20','zDcF2h7x','changeStoreIndexOld','toLocaleLowerCase','onclose','\x20...\x20','for\x20auto\x20follower','wallType','mining','utf16le','prototype','key23','resize','for\x20soldier','mines','137579XRnlhF','hasBuffer','input','chatHolder','toJSON','pop','remove','Ui8t64LE','readUInt16BE','hasArrayBuffer','Soldier\x20Helmet','1mwvKbx','height','123748bHfJJL','key22','addExtPacker','from','woodAmt','filter','for\x20tank\x20gear','Winter\x20Cap','zDcv2h7x','__proto__','nearestTree','Bull\x20Helmet','./bufferish','\x22value\x22\x20argument\x20is\x20out\x20of\x20bounds','readFloatBE','int8','Int64LE','nearestEnemy','./read-format','Buffer','players\x20go\x20to\x20trees\x20to\x20collect\x20wood','Uint8Array','firstChild','./encode-buffer','Array','readUInt32LE','stoning','\x22size\x22\x20argument\x20must\x20be\x20a\x20number','!crash','typeMovement','wooding','utf-16le','nodeName','normalAcc','boostType','val','function','clan','clientX','EncodeBuffer','oldSend','changeStoreIndex','players','url','s1xH','constructor','slice','foo','hat','autoaim','readFloatLE','weapons','utf8','./decode-buffer','server','encoding\x20must\x20be\x20a\x20string','random','tagName','\x20bytes','alloc','swap32','fooding','int32','for\x20bull\x20helmet','hex','INSPECT_MAX_BYTES','binarraybuffer','1611LHSCpv','!!ff','for\x20auto\x20insta','poolSize','for\x20disable\x20auto\x20follower','kMaxLength','exports','TYPED_ARRAY_SUPPORT','data','sid','read','points','nearestFood','for\x20select\x20polearm\x20and\x20hammer','\x22encoding\x22\x20must\x20be\x20a\x20valid\x20string\x20encoding','./encoder','utf-8','foodAmt','JustDied','toString','uint16','stoneAmt','includes','gameCanvas','Tank\x20Gear','Angel\x20Wings','[object\x20Array]','undefined','Int64BE','readIntBE','Samurai\x20Armor','for\x20mouse\x20follower','buffer','\x22list\x22\x20argument\x20must\x20be\x20an\x20Array\x20of\x20Buffers','for\x20samurai','for\x20closing\x20sockets','writeUInt16BE','match','nearestEnemyAngle','offsetParent','wood','closed','sourceStart\x20out\x20of\x20bounds','writeInt32LE','toNumber','nearestStone','apply','forEach','Invalid\x20ext\x20type:\x20','options','isarray','for\x20katana\x20musket\x20||\x20polearm\x20musket','for\x20point\x20a\x20position\x20bots\x20moving\x20to,\x20enable/disable','13c','writeUInt16LE','Blood\x20Wings','Attempt\x20to\x20write\x20outside\x20buffer\x20bounds','!food','\x27offset\x27\x20is\x20out\x20of\x20bounds','447295sJaMbE','base64','autoAttackWithAim3','readUInt32BE','accessory','storeButton','valueOf','activeElement','flush','writeUInt32BE','x/27','kXq1','readInt16BE','global','Arguments\x20must\x20be\x20Buffers','./bufferish-proto','ucs-2','out\x20of\x20range\x20index','readInt8','move','maxBufferSize','ascii','getElementById','number','sort','writeUInt32LE','readInt16LE','toggle\x20for\x20auto\x20hat','atan2','push','send','Invalid\x20type:\x20','concat','val\x20must\x20be\x20string,\x20number\x20or\x20Buffer','int16','min','food','readUIntBE','toArray','347NhHrkl','_isBuffer','targetStart\x20out\x20of\x20bounds','1089739DCDplI','./decoder','getExtUnpacker','41299nKlmCF','offset','Uint64BE','preset','readUint8','haFx1','stone','str','millType','playerFollower','FlexEncoder','shift','doNewSend','latin1','!stone','writeDoubleBE','fetch','Buffer\x20size\x20must\x20be\x20a\x20multiple\x20of\x2016-bits','\x22size\x22\x20argument\x20must\x20not\x20be\x20negative','writeInt8','floor','innerHeight','!join','stones','./x','sw1xQ','onmessage','place\x202\x20mills\x20every\x20100\x20milliseconds','fromByteArray','_augment','getReadFormat','./codec-base','Argument\x20must\x20be\x20a\x20Buffer','toLowerCase','./bufferish-buffer','writeFloatLE','io-init','Decoder','replace','readDoubleBE','inspect','place\x20traps','then','./write-core','setExtPackers','\x22value\x22\x20argument\x20must\x20not\x20be\x20a\x20number','nearestStoneAngle','encode','Encoder','./flex-buffer','originalListener','fromCharCode','buffers','sourceEnd\x20out\x20of\x20bounds','11vfdhQv','write','readIntLE','~wood','moo_name','142698CfwIrD','trim','abs','usemap','code','Monkey\x20Tail','uint8array','setExtUnpackers','readDoubleLE','ext','nearestFoodAngle','[object\x20','method\x20not\x20implemented:\x20fetch()','isLeader','fill','uint32','childNodes','./read-core','sXTk','Uint64LE','bufferish','./write-uint8','secondary','WebSocket','array','autoInsta','for\x20joining\x20a\x20party\x20name','method\x20not\x20implemented:\x20write()','copy','isBuffer','Buffer\x20size\x20must\x20be\x20a\x20multiple\x20of\x2064-bits','species','isUint64BE','nearestTreeAngle','uint64','toBuffer','Invalid\x20code\x20point','size','codec','pow','decode','ieee754'];var _0x3a4e=function(_0x436b4b,_0x795244){_0x436b4b=_0x436b4b-0x17d;var _0x6eefd8=_0x6eef[_0x436b4b];return _0x6eefd8;};var _0x2a6ef8=_0x3a4e;(function(_0x450dbf,_0x226806){var _0x55e779=_0x3a4e;while(!![]){try{var _0x453792=-parseInt(_0x55e779(0x22c))*parseInt(_0x55e779(0x1f6))+parseInt(_0x55e779(0x1f0))*parseInt(_0x55e779(0x18e))+parseInt(_0x55e779(0x2af))+parseInt(_0x55e779(0x1f3))+-parseInt(_0x55e779(0x231))+-parseInt(_0x55e779(0x1c9))+-parseInt(_0x55e779(0x2a2))*parseInt(_0x55e779(0x2ad));if(_0x453792===_0x226806)break;else _0x450dbf['push'](_0x450dbf['shift']());}catch(_0x3b28bc){_0x450dbf['push'](_0x450dbf['shift']());}}}(_0x6eef,0x90333));var _0x28ed=[_0x2a6ef8(0x2b5),'moo_name',_0x2a6ef8(0x1d5),'readUInt32LE','normalHat','./codec',_0x2a6ef8(0x237),_0x2a6ef8(0x2d7),_0x2a6ef8(0x1cf),'wallType',_0x2a6ef8(0x234),'sid','length',_0x2a6ef8(0x1ea),_0x2a6ef8(0x27b),_0x2a6ef8(0x1a0),_0x2a6ef8(0x240),_0x2a6ef8(0x2a3),_0x2a6ef8(0x24b),_0x2a6ef8(0x1de),_0x2a6ef8(0x1d0),'zDcv2h7x',_0x2a6ef8(0x244),_0x2a6ef8(0x29b),_0x2a6ef8(0x247),_0x2a6ef8(0x22a),_0x2a6ef8(0x20a),_0x2a6ef8(0x2dd),_0x2a6ef8(0x281),_0x2a6ef8(0x205),'Buffer\x20size\x20must\x20be\x20a\x20multiple\x20of\x2032-bits','./bufferish-uint8array',_0x2a6ef8(0x28b),_0x2a6ef8(0x2db),'Att0x','turretType',_0x2a6ef8(0x2cd),_0x2a6ef8(0x297),_0x2a6ef8(0x1c0),_0x2a6ef8(0x2d4),_0x2a6ef8(0x1a2),_0x2a6ef8(0x263),_0x2a6ef8(0x250),_0x2a6ef8(0x190),_0x2a6ef8(0x1a1),_0x2a6ef8(0x2a4),_0x2a6ef8(0x1ba),_0x2a6ef8(0x17e),_0x2a6ef8(0x21e),_0x2a6ef8(0x1c3),_0x2a6ef8(0x21c),'./ext-buffer',_0x2a6ef8(0x222),_0x2a6ef8(0x26b),_0x2a6ef8(0x18a),_0x2a6ef8(0x1b8),'reserve',_0x2a6ef8(0x271),'players\x20go\x20to\x20collect\x20stones','clientY',_0x2a6ef8(0x2b9),_0x2a6ef8(0x280),_0x2a6ef8(0x195),_0x2a6ef8(0x26e),_0x2a6ef8(0x276),_0x2a6ef8(0x2a7),_0x2a6ef8(0x2bd),'Invalid\x20hex\x20string',_0x2a6ef8(0x285),_0x2a6ef8(0x2b4),_0x2a6ef8(0x201),'subarray',_0x2a6ef8(0x1b7),_0x2a6ef8(0x2dc),_0x2a6ef8(0x2ce),'./encode',_0x2a6ef8(0x1cd),'extUnpackers','toByteArray',_0x2a6ef8(0x1c8),'listeners',_0x2a6ef8(0x2df),_0x2a6ef8(0x2be),_0x2a6ef8(0x2c7),'isArrayBuffer',_0x2a6ef8(0x1a3),_0x2a6ef8(0x226),_0x2a6ef8(0x2cb),_0x2a6ef8(0x1c4),_0x2a6ef8(0x2b3),_0x2a6ef8(0x1af),_0x2a6ef8(0x19b),_0x2a6ef8(0x18d),_0x2a6ef8(0x299),'FlexDecoder',_0x2a6ef8(0x1c1),_0x2a6ef8(0x1b0),'writeFloatBE','log',_0x2a6ef8(0x298),_0x2a6ef8(0x208),_0x2a6ef8(0x209),'toggle\x20for\x20control/uncontrol\x20alts',_0x2a6ef8(0x2ab),'./decode',_0x2a6ef8(0x1ff),_0x2a6ef8(0x2c9),'isEnemyNear',_0x2a6ef8(0x1bb),'Cannot\x20find\x20module\x20\x27',_0x2a6ef8(0x217),_0x2a6ef8(0x2b2),_0x2a6ef8(0x1d8),_0x2a6ef8(0x1ed),_0x2a6ef8(0x259),_0x2a6ef8(0x1d9),_0x2a6ef8(0x22f),_0x2a6ef8(0x223),_0x2a6ef8(0x216),'spikeType','Index\x20out\x20of\x20range',_0x2a6ef8(0x270),_0x2a6ef8(0x29f),_0x2a6ef8(0x214),_0x2a6ef8(0x2c6),'~id','Invalid\x20string.\x20Length\x20must\x20be\x20a\x20multiple\x20of\x204',_0x2a6ef8(0x2bc),_0x2a6ef8(0x227),_0x2a6ef8(0x1ca),_0x2a6ef8(0x1c6),'enemiesNear','extEncoderList',_0x2a6ef8(0x292),'dir',_0x2a6ef8(0x1fb),_0x2a6ef8(0x1bd),_0x2a6ef8(0x2d5),_0x2a6ef8(0x17f),'unshift','map',_0x2a6ef8(0x1ad),_0x2a6ef8(0x283),_0x2a6ef8(0x258),_0x2a6ef8(0x1eb),_0x2a6ef8(0x2a5),_0x2a6ef8(0x1b9),_0x2a6ef8(0x261),_0x2a6ef8(0x27d),_0x2a6ef8(0x264),'goldAmt','name',_0x2a6ef8(0x182),_0x2a6ef8(0x20f),_0x2a6ef8(0x233),'ArrayBuffer',_0x2a6ef8(0x25d),_0x2a6ef8(0x1e7),_0x2a6ef8(0x1e6),_0x2a6ef8(0x1df),_0x2a6ef8(0x211),_0x2a6ef8(0x1d7),_0x2a6ef8(0x26f),_0x2a6ef8(0x1c2),_0x2a6ef8(0x24f),_0x2a6ef8(0x204),_0x2a6ef8(0x1ec),_0x2a6ef8(0x184),_0x2a6ef8(0x246),'toArrayBuffer',_0x2a6ef8(0x1b5),_0x2a6ef8(0x1da),_0x2a6ef8(0x2a6),_0x2a6ef8(0x1e3),'isView',_0x2a6ef8(0x23a),_0x2a6ef8(0x1ae),_0x2a6ef8(0x269),_0x2a6ef8(0x18f),_0x2a6ef8(0x18b),_0x2a6ef8(0x1b1),_0x2a6ef8(0x23d),_0x2a6ef8(0x1be),'msgpack',_0x2a6ef8(0x21a),_0x2a6ef8(0x22d),_0x2a6ef8(0x19c),'mainMenu',_0x2a6ef8(0x242),_0x2a6ef8(0x1b4),_0x2a6ef8(0x180),'!',_0x2a6ef8(0x2c4),_0x2a6ef8(0x1ee),_0x2a6ef8(0x1b3),_0x2a6ef8(0x21b),_0x2a6ef8(0x1e4),_0x2a6ef8(0x202),_0x2a6ef8(0x1fe),_0x2a6ef8(0x232),_0x2a6ef8(0x28d),'int64-buffer',_0x2a6ef8(0x23f),_0x2a6ef8(0x260),_0x2a6ef8(0x210),_0x2a6ef8(0x26d),_0x2a6ef8(0x2d9),_0x2a6ef8(0x2e0),_0x2a6ef8(0x29c),'start','allocUnsafe',_0x2a6ef8(0x23b),_0x2a6ef8(0x253),'writeUInt8',_0x2a6ef8(0x24e),_0x2a6ef8(0x235),_0x2a6ef8(0x1d6),_0x2a6ef8(0x199),_0x2a6ef8(0x29d),_0x2a6ef8(0x272),_0x2a6ef8(0x28c),_0x2a6ef8(0x252),'oldHat',_0x2a6ef8(0x2a8),'keys','split','getExtPacker',_0x2a6ef8(0x189),_0x2a6ef8(0x2d6),_0x2a6ef8(0x225),_0x2a6ef8(0x267),'!wood','for\x20musket\x20insta',_0x2a6ef8(0x1db),_0x2a6ef8(0x1a4),_0x2a6ef8(0x27e),_0x2a6ef8(0x1a8),_0x2a6ef8(0x24a),'minBufferSize',_0x2a6ef8(0x203),'writeUIntBE',_0x2a6ef8(0x220),_0x2a6ef8(0x181),_0x2a6ef8(0x206),'toggle\x20for\x20emp/soldier','set',_0x2a6ef8(0x256),_0x2a6ef8(0x1b6),'message',_0x2a6ef8(0x290),_0x2a6ef8(0x27c),_0x2a6ef8(0x2aa),_0x2a6ef8(0x1c7),_0x2a6ef8(0x1bc),_0x2a6ef8(0x224),_0x2a6ef8(0x2c2),'weapon',_0x2a6ef8(0x187),_0x2a6ef8(0x2b1),_0x2a6ef8(0x293),_0x2a6ef8(0x255),_0x2a6ef8(0x2cc),_0x2a6ef8(0x191),_0x2a6ef8(0x289),_0x2a6ef8(0x1f2),_0x2a6ef8(0x1e1),_0x2a6ef8(0x185),'_arr',_0x2a6ef8(0x219),'ucs2','charCodeAt','./buffer-lite',_0x2a6ef8(0x1d3),_0x2a6ef8(0x2c1),'writeIntLE',_0x2a6ef8(0x2b8),'nearestMine',_0x2a6ef8(0x2bb),_0x2a6ef8(0x29e),_0x2a6ef8(0x192),_0x2a6ef8(0x277),_0x2a6ef8(0x1d2),'isEncoding',_0x2a6ef8(0x1a9),_0x2a6ef8(0x1a5),_0x2a6ef8(0x2bf),'bin',_0x2a6ef8(0x1fa),_0x2a6ef8(0x18c),'for\x20disable\x20player\x20follower\x20global','nearestMineAngle',_0x2a6ef8(0x1f1),_0x2a6ef8(0x2d0),_0x2a6ef8(0x22e),_0x2a6ef8(0x2a0),_0x2a6ef8(0x1f8),_0x2a6ef8(0x251),_0x2a6ef8(0x1cb),_0x2a6ef8(0x28f),_0x2a6ef8(0x24d),_0x2a6ef8(0x23e),'!send','indexOf',_0x2a6ef8(0x198),_0x2a6ef8(0x2c3),_0x2a6ef8(0x1aa),'writeUIntLE','mousemove',_0x2a6ef8(0x27a),'uint8','isSkull',_0x2a6ef8(0x25f),_0x2a6ef8(0x1e0),_0x2a6ef8(0x1d4),_0x2a6ef8(0x2c0),_0x2a6ef8(0x2b0),_0x2a6ef8(0x287),'./ext-packer',_0x2a6ef8(0x296),_0x2a6ef8(0x193),_0x2a6ef8(0x212),_0x2a6ef8(0x25b),_0x2a6ef8(0x24c),_0x2a6ef8(0x22b),_0x2a6ef8(0x215),_0x2a6ef8(0x2ca),_0x2a6ef8(0x1f9),_0x2a6ef8(0x284),_0x2a6ef8(0x1ef),_0x2a6ef8(0x1f5),_0x2a6ef8(0x245),_0x2a6ef8(0x1e2),_0x2a6ef8(0x266),_0x2a6ef8(0x1bf),_0x2a6ef8(0x1fd),_0x2a6ef8(0x1b2),_0x2a6ef8(0x1f4),_0x2a6ef8(0x228),_0x2a6ef8(0x1dd),'sqrt',_0x2a6ef8(0x278),'writeInt16BE',_0x2a6ef8(0x1dc),_0x2a6ef8(0x19a),_0x2a6ef8(0x188),_0x2a6ef8(0x279),'byteOffset','call',_0x2a6ef8(0x1f7),_0x2a6ef8(0x288),_0x2a6ef8(0x28a),_0x2a6ef8(0x2d1),_0x2a6ef8(0x249),_0x2a6ef8(0x282),_0x2a6ef8(0x25a),'float32',_0x2a6ef8(0x20d),_0x2a6ef8(0x2de),'init',_0x2a6ef8(0x229),'\x22buffer\x22\x20argument\x20must\x20be\x20a\x20Buffer\x20instance',_0x2a6ef8(0x196),_0x2a6ef8(0x20c),_0x2a6ef8(0x19d),_0x2a6ef8(0x1fc),_0x2a6ef8(0x221),_0x2a6ef8(0x262),_0x2a6ef8(0x186),'place\x20traps\x20every\x20100\x20milliseconds',_0x2a6ef8(0x200),_0x2a6ef8(0x21d),_0x2a6ef8(0x1e5),_0x2a6ef8(0x28e),_0x2a6ef8(0x1e9),_0x2a6ef8(0x1ab),_0x2a6ef8(0x1cc),_0x2a6ef8(0x239),'addExtUnpacker',_0x2a6ef8(0x286),'ExtBuffer','string','mineType',_0x2a6ef8(0x194),_0x2a6ef8(0x2d3),_0x2a6ef8(0x254),_0x2a6ef8(0x238),_0x2a6ef8(0x25c),_0x2a6ef8(0x2cf),'If\x20encoding\x20is\x20specified\x20then\x20the\x20first\x20argument\x20must\x20be\x20a\x20string',_0x2a6ef8(0x19f),'aSf8x/','myPlayer',_0x2a6ef8(0x1d1),'toggle\x20for\x20healing',_0x2a6ef8(0x213),'isArray',_0x2a6ef8(0x257),_0x2a6ef8(0x218),_0x2a6ef8(0x207),_0x2a6ef8(0x183),'cRx1',_0x2a6ef8(0x19e),_0x2a6ef8(0x23c),'close',_0x2a6ef8(0x2a1),_0x2a6ef8(0x17d),_0x2a6ef8(0x2da),_0x2a6ef8(0x1e8)],customHatOrder=[_0x2a6ef8(0x2ac),_0x2a6ef8(0x2ba),'Turret\x20Gear',_0x2a6ef8(0x1a6),_0x2a6ef8(0x1ac),'Booster\x20Hat',_0x2a6ef8(0x2b6),'Flipper\x20Hat'],customAcessoryOrder=[_0x2a6ef8(0x236),'Corrupt\x20X\x20Wings',_0x2a6ef8(0x291),_0x2a6ef8(0x1c5),_0x2a6ef8(0x1a7),_0x2a6ef8(0x26c)],_0x97ed=[_0x2a6ef8(0x2b5),_0x2a6ef8(0x230),_0x2a6ef8(0x274),_0x2a6ef8(0x2c8),'normalHat',_0x2a6ef8(0x275),_0x2a6ef8(0x237),'oldSend',_0x2a6ef8(0x1cf),_0x2a6ef8(0x29a),'usemap','sid',_0x2a6ef8(0x26a),_0x2a6ef8(0x1ea),_0x2a6ef8(0x27b),'JustDied',_0x2a6ef8(0x240),'hasBuffer','if','ascii',_0x2a6ef8(0x1d0),_0x2a6ef8(0x2b7),_0x2a6ef8(0x244)],storeMenu=document['getElementById']('storeMenu'),storeButton=document['getElementById'](_0x2a6ef8(0x1ce)),storeHolder=document[_0x2a6ef8(0x1df)](_0x2a6ef8(0x27f));storeHolder[_0x2a6ef8(0x265)][_0x2a6ef8(0x2ae)]=window[_0x2a6ef8(0x20b)]-0x3e8+'px';var ws=window['WebSocket'];class Socket extends ws{constructor(_0x1c6c93){var _0x5cd172=_0x2a6ef8;super(_0x1c6c93);var _0x59dc25=this;this[_0x5cd172(0x267)]('open',function(){var _0x4738a8=_0x5cd172;setTimeout(()=>{setup();},0x1),_0x59dc25[_0x4738a8(0x267)]('message',function(_0x24e863){var _0x3d7873=_0x4738a8,_0x412c75=notepack[_0x3d7873(0x259)](_0x24e863[_0x3d7873(0x196)]),_0x49da74=_0x412c75[0x0],_0x4d4c4b=_0x412c75[0x2];_0x49da74=='us'&&changeStoreOrder(_0x4d4c4b);});});}}window[_0x2a6ef8(0x248)]=Socket;var _0x07ed=['for\x20soldier',_0x2a6ef8(0x230),_0x2a6ef8(0x243),'readUInt32LE',_0x2a6ef8(0x273),_0x2a6ef8(0x20e),_0x2a6ef8(0x237),_0x2a6ef8(0x2d7),_0x2a6ef8(0x1cf),_0x2a6ef8(0x29a),_0x2a6ef8(0x234),_0x2a6ef8(0x197),_0x2a6ef8(0x26a),_0x2a6ef8(0x2d2),_0x2a6ef8(0x21f),_0x2a6ef8(0x268),_0x2a6ef8(0x240),_0x2a6ef8(0x2a3),'if','ascii',_0x2a6ef8(0x1d0),_0x2a6ef8(0x294),_0x2a6ef8(0x2a9)];function setup(){var _0x18060d=_0x2a6ef8;storeButton[_0x18060d(0x267)]('click',function(){changeStoreOrder(0x0);}),window[_0x18060d(0x295)]=window[_0x18060d(0x2d8)],window['changeStoreIndex']=function(_0x5532fc){window['changeStoreIndexOld'](_0x5532fc),changeStoreOrder(_0x5532fc);};}function changeStoreOrder(_0x45571f){var _0x2d26dc=_0x2a6ef8,_0x35a611=_0x45571f?customAcessoryOrder:customHatOrder,_0x36d435=storeHolder['childNodes'];for(var _0x23fa91=_0x35a611[_0x2d26dc(0x26a)]-0x1;_0x23fa91>=0x0;_0x23fa91--){var _0x3e44c1=_0x35a611[_0x23fa91];for(var _0xa827f9=0x0;_0xa827f9<_0x36d435[_0x2d26dc(0x26a)];_0xa827f9++){var _0x4a9241=_0x36d435[_0xa827f9],_0x534db5=_0x4a9241[_0x2d26dc(0x241)][0x1]['innerText'];_0x534db5==_0x3e44c1&&(storeHolder[_0x2d26dc(0x25e)](_0x4a9241),storeHolder['insertBefore'](_0x4a9241,storeHolder[_0x2d26dc(0x2c5)]));}}}
